<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCLabModelStoreContainer" CdmEntityContainer="MVCLabContext">
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="MVCLabModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVCLabModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MVCLabModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="MVCLabModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>