<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2bee573291b4f34b050288419aab5a2" Name="Diagram1">
        <EntityTypeShape EntityType="MVCLabModel.Permission" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLabModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MVCLabModel.FK_Permission_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCLabModel.Address" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="MVCLabModel.Car" Width="1.5" PointX="6.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>